{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "ApplicationInsightsEvents",
        "Args": {
          "instrumentationKey": "xxxxxxxxxx"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/SyncProgress/SyncProgress.txt",
          "fileSizeLimitBytes": 10000000,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      { "Name": "Console" },
      {
        "Name": "EventLog",
        "Args": {
          "source": "Worthwhile.JarSync",
          "logName": "Application",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Worthwhile.JarSync"
    }
  },
  "Email": {
    "Enable":  "0",
    "RelayMethod": "1",
    "SmtpServer": "",
    "Port": "",
    "EnableSsl": "",
    "WORTHWHILE_COMMUNICATION_SERVICE": "",
    "WORTHWHILE_NOTIFY_FROM": "",
    "WORTHWHILE_NOTIFY_TO": ""
  }
}